<!DOCTYPE html>
<html>
<head>
  <title>rpg</title>
  <meta charset="utf-8">

</head>
<body>
  <style type="text/css">
  body {
    background-color: green;
  }

    #game {
      border: 2px ridge black;
      background-color: green;
  

position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
    #ad {
      border: 1px black solid;
      width: 10px;
    }
  </style>
<p id="gc"><span>heal:
<button onclick="ele()" ></button>
atack:
<button onclick="batil()" ></button>
up:
 <button onclick="ba(-15,'a')" onmousedown="b(-1,'a')" onmouseup="c()"></button>
down:
 <button  onmousedown="b(1,'a')" onmouseup="c()" onclick="ba(15,'a')"></button>
 left:
<button id="l"  onmousedown="a(-1,'a')" onmouseup="c()" onclick="aa(-15,'a')"></button>
right:
 <button  onmousedown="a(1,'a')" onmouseup="c()" onclick="aa(15,'a')"></button>
 save:
  <button  onclick="save()"></button>
 lode:
  <button  onclick="lode()"></button></span>
</p><br>
<svg height="500" width="1000" id="game">

<rect width="100" height="50" x="0" y="450" fill="yellow" />
<rect width="100" height="50" x="0" y="450" fill="yellow" />
      
<rect width="200" height="200" x="400" y="150" fill="pink" />
<circle id="aa" cx="0" cy="0" r="40" stroke="black" stroke-width="7" fill="blue" />
<circle id="aaa" cx="0" cy="0" r="40" stroke="black" stroke-width="10" fill="orange" />
<circle id="aaaa" cx="0" cy="0" r="40" stroke="black" stroke-width="10" fill="orange" />
<circle id="aaaaa" cx="0" cy="0" r="40" stroke="yellow" stroke-width="20" fill="red" />
<!-- <circle id="aaaaaa" cx="0" cy="0" r="40" stroke="red" stroke-width="30" fill="yellow" />
<circle id="aaaaaaa" cx="0" cy="0" r="40" stroke="red" stroke-width="30" fill="yellow" /> -->
<circle id="a" cx="500" cy="250" r="40" stroke="black" stroke-width="5" fill="red" />


</svg> 
 

 <script type="text/javascript">
  
  
  
  
  


  var m1hp = 70;
  var m2hp = 100;
  var m3hp = 100;
var m4hp = 200;
var m5hp = 300;
var m6hp = 300;
   var bm1hp = 70;
  var bm2hp = 100;
  var bm3hp = 100;
   var bm4hp = 200;
      var bm5hp = 300;
      
var hes = 0;
  var m1s = 7;
var m2s = 10;
var m3s = 10;
var m3s = 20;
var bm1s = 7;
var bm2s = 10;
var bm3s = 10;
var bm4s = 20;
var he = 0;
var as = 1.5;
var cy = 250;
var cx = 500;
var atc = 15;
var s = 5;
var hp = 50
var m1sat = .5;
var m2sat = 1;
var m3sat = 2;
var m4sat = 3;
var mc = 6;
var m4s = 20;
var m1at = 5;
var m2at = 10;
var m3at = 20
var bm1s = 7;
var bm2s = 10;
var bm3s = 10;
var bm4s = 20;
var wa = 1;
 var w;
   var mhp = 50;
   var ms = 5;
 function lode() {
  m1cx = Math.floor(Math.random() * 1000);
     m1cy = Math.floor(Math.random() * 500);
       m2cx = Math.floor(Math.random() * 1000);
     m2cy = Math.floor(Math.random() * 500);
       m3cx = Math.floor(Math.random() * 1000);
     m3cy = Math.floor(Math.random() * 500); 
      m4cx = Math.floor(Math.random() * 1000);
     m4cy = Math.floor(Math.random() * 500);
            m5cx = Math.floor(Math.random() * 1000);
     m5cy = Math.floor(Math.random() * 500); 
      m6cx = Math.floor(Math.random() * 1000);
     m6cy = Math.floor(Math.random() * 500)
     m1cyy = m1cy + 15
     m1cyx = m1cy - 15
      m2cyy = m2cy + 15
     m2cyx = m2cy - 15
       m3cyy = m3cy + 15
     m3cyx = m3cy - 15
     m4cyy = m4cy + 15
     m4cyx = m4cy - 15
      m1cxy = m1cx + 15
     m1cxx = m1cx - 15
      m2cxy = m2cx + 15
     m2cxx = m2cx - 15
       m3cxy = m3cx + 15
     m3cxx = m3cx - 15
     m4cxy = m4cx + 15
     m4cxx = m4cx - 15
       m5cxy = m5cx + 15
     m5cxx = m5cx - 15
       mc6xy = m6cx + 15
     m6cxx = m6cx - 15
     document.getElementById("aa").setAttribute("cx", m1cx);
    document.getElementById("aa").setAttribute("cy", m1cy);
       document.getElementById("aaa").setAttribute("cx", m2cx);
    document.getElementById("aaa").setAttribute("cy", m2cy);
       document.getElementById("aaaa").setAttribute("cx", m3cx);
    document.getElementById("aaaa").setAttribute("cy", m3cy);
    document.getElementById("aaaaa").setAttribute("cx", m4cx);
    document.getElementById("aaaaa").setAttribute("cy", m4cy);
        document.getElementById("aaaaaa").setAttribute("cx", m5cx);
    document.getElementById("aaaaaa").setAttribute("cy", m5cy);
    document.getElementById("aaaaaaa").setAttribute("cx", m6cx);
    document.getElementById("aaaaaaa").setAttribute("cy", m6cy);
   m1hp =  parseInt(localStorage.aa);
  
m2hp =  parseInt(localStorage.ab);
  
  m3hp =  parseInt(localStorage.ac);
  m4hp =  parseInt(localStorage.ad);
  
  hp =  parseInt(localStorage.ae);
  
bm1hp =  parseInt(localStorage.af);
  bm2hp =  parseInt(localStorage.ag);
  
  bm3hp =  parseInt(localStorage.ah);
  bm4hp =  parseInt(localStorage.az);
  hes =  parseInt(localStorage.ai);
    he =  parseInt(localStorage.aj);
  m1s =  parseInt(localStorage.ba);
  
m2s =  parseInt(localStorage.bb);
  
  m3s =  parseInt(localStorage.bc);
  m4s =  parseInt(localStorage.bd);
  
  s =  parseInt(localStorage.be);
  
bm1s =  parseInt(localStorage.bf);
  bm2s =  parseInt(localStorage.bg);
  
  bm3s =  parseInt(localStorage.bh);
  bm4s =  parseInt(localStorage.bi);
   as =  parseInt(localStorage.bj);
   atc =  parseInt(localStorage.ca);

m1at =  parseInt(localStorage.cb);
  
  m2at =  parseInt(localStorage.cc);
  m3at =  parseInt(localStorage.cd);
  
  m4at =  parseInt(localStorage.ce);
  
hp =  parseInt(localStorage.cf);
  bm2s =  parseInt(localStorage.cg);
  
  bm3s =  parseInt(localStorage.ch);
  bm4s =  parseInt(localStorage.cj);
  bm4s =  parseInt(localStorage.cj);
bm1hp =  parseInt(localStorage.a);

bm2hp =  parseInt(localStorage.b);
  
  bm3hp =  parseInt(localStorage.c);
  bm4hp =  parseInt(localStorage.d);
 }
function save() {
  
  localStorage.aa = m1hp
    localStorage.ab = m2hp;
    localStorage.ac = m3hp;
    localStorage.ad = m4hp;
    localStorage.ae = hp;
    localStorage.af = bm1hp;
    localStorage.ag = bm2hp;
    localStorage.ah = bm3hp;
        localStorage.az = bm4hp;
    localStorage.ai = hes;
    localStorage.aj= he;
localStorage.ba = m1s
    localStorage.bb = m2s;
    localStorage.bc = m3s;
    localStorage.bd = m4s;
    localStorage.be = s;
    localStorage.bf = bm1s;
    localStorage.bg = bm2s;
    localStorage.bh = bm3s;
    localStorage.bi = bm4s;
    localStorage.bj= as;
    
localStorage.ca = atc
    localStorage.cb = m1at;
    localStorage.cc = m2at;
    localStorage.cd = m3at;
    localStorage.ce = m4at;
    localStorage.cf = hp;
    localStorage.cg = m1hp;
    localStorage.ch = m2hp;
    localStorage.ci = m3hp;
    localStorage.cj= m4hp;
    localStorage.a = bm1hp
    localStorage.b = bm2hp;
    localStorage.c = bm3hp;
    localStorage.d = bm4hp;



}
var weponName;
var weponS;
var wepons;
function wepon() {
  if(Math.floor(Math.random() * 3) == 3) {

  switch(Math.floor(Math.random() * 3) + 1) {
  case 1:
    weponName = "water";
    weponS = "10";
    break;
  case 2:
     weponName = "fire";
    weponS = "20";
    break;
  default:
        weponName = "lava";
    weponS = "30";
} 
var a = prompt("do you want to pick up a " + weponName + "that a slime dropt y/n");
if(a == "y") {
  atc -= wepons;
  wepons = weponS;
  atc += wepons;
}
}
}
  var m1cx = Math.floor(Math.random() * 1000);
    var m1cy = Math.floor(Math.random() * 500);
      var m2cx = Math.floor(Math.random() * 1000);
            m5cx = Math.floor(Math.random() * 1000);
     m5cy = Math.floor(Math.random() * 500); 
      m6cx = Math.floor(Math.random() * 1000);
     m6cy = Math.floor(Math.random() * 500)

    var m2cy = Math.floor(Math.random() * 500);
      var m3cx = Math.floor(Math.random() * 1000);
    var m3cy = Math.floor(Math.random() * 500); 
     var m4cx = Math.floor(Math.random() * 1000);
    var m4cy = Math.floor(Math.random() * 500);
     window.onload = function () {

 wepon()
 var name = prompt('what is your name');
 alert(name + ', ower town is under atack by slimes go fite them thair comming');

   document.getElementById("aa").setAttribute("cx", m1cx);
    document.getElementById("aa").setAttribute("cy", m1cy);
       document.getElementById("aaa").setAttribute("cx", m2cx);
    document.getElementById("aaa").setAttribute("cy", m2cy);
       document.getElementById("aaaa").setAttribute("cx", m3cx);
    document.getElementById("aaaa").setAttribute("cy", m3cy);
    document.getElementById("aaaaa").setAttribute("cx", m4cx);
    document.getElementById("aaaaa").setAttribute("cy", m4cy);
        document.getElementById("aaaaaa").setAttribute("cx", m5cx);
    document.getElementById("aaaaaa").setAttribute("cy", m5cy);
    document.getElementById("aaaaaaa").setAttribute("cx", m6cx);
    document.getElementById("aaaaaaa").setAttribute("cy", m6cy);
   }
    
 
function aa(px,id) {
   cx += px;
    document.getElementById(id).setAttribute("cx", cx);
}
function ba(px,id) {
cy += px;
    document.getElementById(id).setAttribute("cy", cy);
}
   function a(px,id)
   {
       w = setInterval(function() {
     cx += px;
    document.getElementById(id).setAttribute("cx", cx);
    }, 10);
    

   }
   function c() {
   clearInterval(w)
   }

   function b(px,id)
   {

     w = setInterval(function() {
      
    cy += px;
    document.getElementById(id).setAttribute("cy", cy);
  
  }, 10)
   
   }
var m1cyy = m1cy + 15
var     m1cyx = m1cy - 15
var      m2cyy = m2cy + 15
var     m2cyx = m2cy - 15
var       m3cyy = m3cy + 15
var     m3cyx = m3cy - 15
var     m4cyy = m4cy + 15
var     m4cyx = m4cy - 15
   var   m1cxy = m1cx + 15
   var  m1cxx = m1cx - 15
var      m2cxy = m2cx + 15
var     m2cxx = m2cx - 15
var       m3cxy = m3cx + 15
var     m3cxx = m3cx - 15
var     m4cxy = m4cx + 15
var     m4cxx = m4cx - 15
   function batil() {
var a2 = Math.floor(Math.random() * 3);
  if(cy < m1cyy && cy > m1cyx) {
    if(hp <= 0){
  alert("yu died refresh page");
  document.getElementById("a").style.fill= "blue";
   window.setInterval(function () {
  alert("you died refresh page");
 },7000);
 }
    m1hp -= atc;
    m1s -= as;
    hp -= m1at;
s -= m1sat;
 document.getElementById("a").style.fill= "blue";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
    document.getElementById("a").style.strokeWidth = s;
     document.getElementById("aa").style.strokeWidth = m1s;
    if(m1hp <= 0){
   document.getElementById("aa").setAttribute("cx", -100);
   atc + 10;
   as += 1;
   he += 15;
   hes += 1.5;
   mc -= 1;
   wepon()
   wepon()
   if (mc == 0) {

 m1cx = Math.floor(Math.random() * 1000);
     m1cy = Math.floor(Math.random() * 500);
       m2cx = Math.floor(Math.random() * 1000);
     m2cy = Math.floor(Math.random() * 500);
       m3cx = Math.floor(Math.random() * 1000);
     m3cy = Math.floor(Math.random() * 500); 
      m4cx = Math.floor(Math.random() * 1000);
     m4cy = Math.floor(Math.random() * 500);
     m1cyy = m1cy + 15
     m1cyx = m1cy - 15
      m2cyy = m2cy + 15
     m2cyx = m2cy - 15
       m3cyy = m3cy + 15
     m3cyx = m3cy - 15
     m4cyy = m4cy + 15
     m4cyx = m4cy - 15
      m1cxy = m1cx + 15
     m1cxx = m1cx - 15
      m2cxy = m2cx + 15
     m2cxx = m2cx - 15
       m3cxy = m3cx + 15
     m3cxx = m3cx - 15
     m4cxy = m4cx + 15
     m4cxx = m4cx - 15
     document.getElementById("aa").setAttribute("cx", m1cx);
    document.getElementById("aa").setAttribute("cy", m1cy);
       document.getElementById("aaa").setAttribute("cx", m2cx);
    document.getElementById("aaa").setAttribute("cy", m2cy);
       document.getElementById("aaaa").setAttribute("cx", m3cx);
    document.getElementById("aaaa").setAttribute("cy", m3cy);
    document.getElementById("aaaaa").setAttribute("cx", m4cx);
    document.getElementById("aaaaa").setAttribute("cy", m4cy);
    bm1hp += 200;
    bm2hp += 200;
    bm3hp += 200;
    bm4hp += 200;
    m1hp = bm1hp;
    m2hp = bm2hp;
    m3hp = bm3hp;
    m4hp = bm4hp;
    mc += 4;
    m1at += 10;
    m2at += 10;
    m3at += 10;
    bm1s += 20;
    bm2s += 20;
    bm3s += 20;
    bm4s += 20;
    m1s = bm1s;
    m2s = bm2s;
    m3s = bm3s;
    m4s = bm4s;
    wa += 1;
    document.getElementById("aaaaa").style.strokeWidth = bm4s;
    document.getElementById("aaaa").style.strokeWidth = bm3s;
    document.getElementById("aaa").style.strokeWidth = bm2s;
    document.getElementById("aa").style.strokeWidth = bm1s;
  document.getElementById("aa").style.stroke = "yellow";
    document.getElementById("aaaa").style.stroke = "yellow";
    document.getElementById("aaa").style.stroke = "yellow";
    document.getElementById("aaaaa").style.stroke = "red";
}
 }else if(hp <= 0){
  alert("yu died refresh page");
 }

    }else if(cy < m2cyy && cy > m2cyx) {
   if(hp == 0){
    document.getElementById("a").style.fill= "blue";
    window.setInterval(function () {
  alert("you died refresh page");

 },7000);
 }
    m2hp -= atc;
    m2s -= as;
    hp -= m2at;
s -= m2sat;
      document.getElementById("a").style.strokeWidth = s;
     document.getElementById("aaa").style.strokeWidth = m2s;
    if(m2hp <= 0){
   document.getElementById("aaa").setAttribute("cx", -100);
   atc + 15;
   as += 1.5;
   he += 20;
   hes += 2;
   mc -= 1;
   wepon()
document.getElementById("a").style.fill= "blue";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
   if (mc == 0) {

  
 m1cx = Math.floor(Math.random() * 1000);
     m1cy = Math.floor(Math.random() * 500);
       m2cx = Math.floor(Math.random() * 1000);
     m2cy = Math.floor(Math.random() * 500);
       m3cx = Math.floor(Math.random() * 1000);
     m3cy = Math.floor(Math.random() * 500); 
      m4cx = Math.floor(Math.random() * 1000);
     m4cy = Math.floor(Math.random() * 500);
     document.getElementById("aa").setAttribute("cx", m1cx);
    document.getElementById("aa").setAttribute("cy", m1cy);
       document.getElementById("aaa").setAttribute("cx", m2cx);
    document.getElementById("aaa").setAttribute("cy", m2cy);
       document.getElementById("aaaa").setAttribute("cx", m3cx);
    document.getElementById("aaaa").setAttribute("cy", m3cy);
    document.getElementById("aaaaa").setAttribute("cx", m4cx);
    document.getElementById("aaaaa").setAttribute("cy", m4cy);
m1cyy = m1cy + 15
     m1cyx = m1cy - 15
      m2cyy = m2cy + 15
     m2cyx = m2cy - 15
       m3cyy = m3cy + 15
     m3cyx = m3cy - 15
     m4cyy = m4cy + 15
     m4cyx = m4cy - 15
      m1cxy = m1cx + 15
     m1cxx = m1cx - 15
      m2cxy = m2cx + 15
     m2cxx = m2cx - 15
       m3cxy = m3cx + 15
     m3cxx = m3cx - 15
     m4cxy = m4cx + 15
     m4cxx = m4cx - 15
    bm1hp += 200;
    bm2hp += 200;
    bm3hp += 200;
    bm4hp += 200;
    m1hp = bm1hp;
    m2hp = bm2hp;
    m3hp = bm3hp;
    m4hp = bm4hp;
    mc += 4;
    m1at += 10;
    m2at += 10;
    m3at += 10;
    bm1s += 20;
    bm2s += 20;
    bm3s += 20;
    bm4s += 20;
    m1s = bm1s;
    m2s = bm2s;
    m3s = bm3s;
    m4s = bm4s;
    wa += 1;
    m1sat += 1;
     m2sat += 1;
      m3sat += 1;
    document.getElementById("aaaaa").style.strokeWidth = bm4s;
    document.getElementById("aaaa").style.strokeWidth = bm3s;
    document.getElementById("aaa").style.strokeWidth = bm2s;
    document.getElementById("aa").style.strokeWidth = bm1s;

  document.getElementById("aa").style.stroke = "yellow";
    document.getElementById("aaaa").style.stroke = "yellow";
    document.getElementById("aaa").style.stroke = "yellow";
    document.getElementById("aaaaa").style.stroke = "orange";


}
 }else if(hp <= 0){
  alert("yu died refresh page");
 }

 }else if(cy < m3cyy && cy > m3cyx) {
if(hp == 0){
    window.setInterval(function () {
  alert("you died refresh page");
 },7000);
 }
    m3hp -= atc;
    m3s -= as;
    hp -= m2at;
s -= m2sat;
document.getElementById("a").style.fill= "blue";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
    document.getElementById("a").style.strokeWidth = s;
     document.getElementById("aaaa").style.strokeWidth = m3s;
    if(m3hp <= 0){
   document.getElementById("aaaa").setAttribute("cx", -100);
   atc + 15;
   as += 1.5;
   he += 20;
   hes += 2;
   mc -= 1;
wepon()
   if (mc == 0) {
   
 m1cx = Math.floor(Math.random() * 1000);
     m1cy = Math.floor(Math.random() * 500);
       m2cx = Math.floor(Math.random() * 1000);
     m2cy = Math.floor(Math.random() * 500);
       m3cx = Math.floor(Math.random() * 1000);
     m3cy = Math.floor(Math.random() * 500); 
      m4cx = Math.floor(Math.random() * 1000);
     m4cy = Math.floor(Math.random() * 500);
     document.getElementById("aa").setAttribute("cx", m1cx);
    document.getElementById("aa").setAttribute("cy", m1cy);
       document.getElementById("aaa").setAttribute("cx", m2cx);
    document.getElementById("aaa").setAttribute("cy", m2cy);
       document.getElementById("aaaa").setAttribute("cx", m3cx);
    document.getElementById("aaaa").setAttribute("cy", m3cy);
    document.getElementById("aaaaa").setAttribute("cx", m4cx);
    document.getElementById("aaaaa").setAttribute("cy", m4cy);
m1cyy = m1cy + 15
     m1cyx = m1cy - 15
      m2cyy = m2cy + 15
     m2cyx = m2cy - 15
       m3cyy = m3cy + 15
     m3cyx = m3cy - 15
     m4cyy = m4cy + 15
     m4cyx = m4cy - 15
      m1cxy = m1cx + 15
     m1cxx = m1cx - 15
      m2cxy = m2cx + 15
     m2cxx = m2cx - 15
       m3cxy = m3cx + 15
     m3cxx = m3cx - 15
     m4cxy = m4cx + 15
     m4cxx = m4cx - 15
    bm1hp += 200;
    bm2hp += 200;
    bm3hp += 200;
    bm4hp += 200;
    m1hp = bm1hp;
    m2hp = bm2hp;
    m3hp = bm3hp;
    m4hp = bm4hp;
    mc += 4;
    m1at += 10;
    m2at += 10;
    m3at += 10;
    bm1s += 20;
    bm2s += 20;
    bm3s += 20;
    bm4s += 20;
    m1s = bm1s;
    m2s = bm2s;
    m3s = bm3s;
    m4s = bm4s;
    wa += 1;
    m1cyy = m1cy + 10
    m1cyx = m1cy - 10
    m2cyy = m2cy + 10
    m2cyx = m2cy - 10
    m3cyy = m3cy + 10
    m3cyx = m3cy - 10
    m4cyy = m4cy + 10
    m4cyx = m4cy - 10
    document.getElementById("aaaaa").style.strokeWidth = bm4s;
    document.getElementById("aaaa").style.strokeWidth = bm3s;
    document.getElementById("aaa").style.strokeWidth = bm2s;
    document.getElementById("aa").style.strokeWidth = bm1s;

  document.getElementById("aa").style.stroke = "yellow";
    document.getElementById("aaaa").style.stroke = "yellow";
    document.getElementById("aaa").style.stroke = "yellow";
    document.getElementById("aaaaa").style.stroke = "red";

}
 }else if(hp <= 0){
  alert("yu died refresh page");
 }
 }else if(cy < m4cyy && cy > m4cyx) {
if(hp == 0){
    window.setInterval(function () {
  alert("you died refresh page");
 },7000);
 }
    m4hp -= atc;
    m4s -= as;
    hp -= m3at;
s -= m3sat;
document.getElementById("a").style.fill= "blue";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
    document.getElementById("a").style.strokeWidth = s;
     document.getElementById("aaaaa").style.strokeWidth = m4s;
    if(m4hp <= 0){
   document.getElementById("aaaaa").setAttribute("cx", -100);
   atc + 30;
   as += 3;
   he += 30;
   hes += 2;
   mc -= 1;
   wepon()
   if (mc == 0) {

 m1cx = Math.floor(Math.random() * 1000);
     m1cy = Math.floor(Math.random() * 500);
       m2cx = Math.floor(Math.random() * 1000);
     m2cy = Math.floor(Math.random() * 500);
       m3cx = Math.floor(Math.random() * 1000);
     m3cy = Math.floor(Math.random() * 500); 
      m4cx = Math.floor(Math.random() * 1000);
     m4cy = Math.floor(Math.random() * 500);
     m1cyy = m1cy + 15
     m1cyx = m1cy - 15
      m2cyy = m2cy + 15
     m2cyx = m2cy - 15
       m3cyy = m3cy + 15
     m3cyx = m3cy - 15
     m4cyy = m4cy + 15
     m4cyx = m4cy - 15
      m1cxy = m1cx + 15
     m1cxx = m1cx - 15
      m2cxy = m2cx + 15
     m2cxx = m2cx - 15
       m3cxy = m3cx + 15
     m3cxx = m3cx - 15
     m4cxy = m4cx + 15
     m4cxx = m4cx - 15
     document.getElementById("aa").setAttribute("cx", m1cx);
    document.getElementById("aa").setAttribute("cy", m1cy);
       document.getElementById("aaa").setAttribute("cx", m2cx);
    document.getElementById("aaa").setAttribute("cy", m2cy);
       document.getElementById("aaaa").setAttribute("cx", m3cx);
    document.getElementById("aaaa").setAttribute("cy", m3cy);
    document.getElementById("aaaaa").setAttribute("cx", m4cx);
    document.getElementById("aaaaa").setAttribute("cy", m4cy);
    bm1hp += 200;
    bm2hp += 200;
    bm3hp += 200;
    bm4hp += 200;
    m1hp = bm1hp;
    m2hp = bm2hp;
    m3hp = bm3hp;
    m4hp = bm4hp;
    mc += 4;
    m1at += 10;
    m2at += 10;
    m3at += 10;
    bm1s += 20;
    bm2s += 20;
    bm3s += 20;
    bm4s += 20;
    m1s = bm1s;
    m2s = bm2s;
    m3s = bm3s;
    m4s = bm4s;
    wa += 1;
    document.getElementById("aaaaa").style.strokeWidth = bm4s;
    document.getElementById("aaaa").style.strokeWidth = bm3s;
    document.getElementById("aaa").style.strokeWidth = bm2s;
    document.getElementById("aa").style.strokeWidth = bm1s;
  document.getElementById("aa").style.stroke = "yellow";
    document.getElementById("aaaa").style.stroke = "yellow";
    document.getElementById("aaa").style.stroke = "yellow";
    document.getElementById("aaaaa").style.stroke = "red";

}
 }else if(hp <= 0){
  alert("yu died refresh page");
 }
 }else if(cy < m5cyy && cy > m5cyx) {
if(hp == 0){
    window.setInterval(function () {
  alert("you died refresh page");
 },7000);
 }
    m5hp -= atc;
    m5s -= as;
    hp -= m4at;
s -= m4sat;
document.getElementById("a").style.fill= "blue";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
    document.getElementById("a").style.strokeWidth = s;
     document.getElementById("aaaaaa").style.strokeWidth = m5s;
    if(m4hp <= 0){
   document.getElementById("aaaaaa").setAttribute("cx", -100);
   atc + 40;
   as += 4;
   he += 30;
   hes += 3;
   mc -= 1;
   wepon()
   if (mc == 0) {

 m1cx = Math.floor(Math.random() * 1000);
     m1cy = Math.floor(Math.random() * 500);
       m2cx = Math.floor(Math.random() * 1000);
     m2cy = Math.floor(Math.random() * 500);
       m3cx = Math.floor(Math.random() * 1000);
     m3cy = Math.floor(Math.random() * 500); 
      m4cx = Math.floor(Math.random() * 1000);
     m4cy = Math.floor(Math.random() * 500);
     m1cyy = m1cy + 15
     m1cyx = m1cy - 15
      m2cyy = m2cy + 15
     m2cyx = m2cy - 15
       m3cyy = m3cy + 15
     m3cyx = m3cy - 15
     m4cyy = m4cy + 15
     m4cyx = m4cy - 15
      m1cxy = m1cx + 15
     m1cxx = m1cx - 15
      m2cxy = m2cx + 15
     m2cxx = m2cx - 15
       m3cxy = m3cx + 15
     m3cxx = m3cx - 15
     m4cxy = m4cx + 15
     m4cxx = m4cx - 15
     document.getElementById("aa").setAttribute("cx", m1cx);
    document.getElementById("aa").setAttribute("cy", m1cy);
       document.getElementById("aaa").setAttribute("cx", m2cx);
    document.getElementById("aaa").setAttribute("cy", m2cy);
       document.getElementById("aaaa").setAttribute("cx", m3cx);
    document.getElementById("aaaa").setAttribute("cy", m3cy);
    document.getElementById("aaaaa").setAttribute("cx", m4cx);
    document.getElementById("aaaaa").setAttribute("cy", m4cy);
    bm1hp += 200;
    bm2hp += 200;
    bm3hp += 200;
    bm4hp += 200;
    m1hp = bm1hp;
    m2hp = bm2hp;
    m3hp = bm3hp;
    m4hp = bm4hp;
    mc += 4;
    m1at += 10;
    m2at += 10;
    m3at += 10;
    bm1s += 20;
    bm2s += 20;
    bm3s += 20;
    bm4s += 20;
    m1s = bm1s;
    m2s = bm2s;
    m3s = bm3s;
    m4s = bm4s;
    wa += 1;
    document.getElementById("aaaaa").style.strokeWidth = bm4s;
    document.getElementById("aaaa").style.strokeWidth = bm3s;
    document.getElementById("aaa").style.strokeWidth = bm2s;
    document.getElementById("aa").style.strokeWidth = bm1s;
  document.getElementById("aa").style.stroke = "yellow";
    document.getElementById("aaaa").style.stroke = "yellow";
    document.getElementById("aaa").style.stroke = "yellow";
    document.getElementById("aaaaa").style.stroke = "red";

}
 }else if(hp <= 0){
  alert("yu died refresh page");
 }
 }else if(cy < m6cyy && cy > m6cyx) {
if(hp == 0){
    window.setInterval(function () {
  alert("you died refresh page");
 },7000);
 }
    m6hp -= atc;
    m6s -= as;
    hp -= m6at;
s -= m6sat;
document.getElementById("a").style.fill= "blue";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
    document.getElementById("a").style.strokeWidth = s;
     document.getElementById("aaaaaa").style.strokeWidth = m5s;
    if(m4hp <= 0){
   document.getElementById("aaaaaa").setAttribute("cx", -100);
   atc + 40;
   as += 4;
   he += 30;
   hes += 3;
   mc -= 1;
   wepon()
   if (mc == 0) {

 m1cx = Math.floor(Math.random() * 1000);
     m1cy = Math.floor(Math.random() * 500);
       m2cx = Math.floor(Math.random() * 1000);
     m2cy = Math.floor(Math.random() * 500);
       m3cx = Math.floor(Math.random() * 1000);
     m3cy = Math.floor(Math.random() * 500); 
      m4cx = Math.floor(Math.random() * 1000);
     m4cy = Math.floor(Math.random() * 500);
     m1cyy = m1cy + 15
     m1cyx = m1cy - 15
      m2cyy = m2cy + 15
     m2cyx = m2cy - 15
       m3cyy = m3cy + 15
     m3cyx = m3cy - 15
     m4cyy = m4cy + 15
     m4cyx = m4cy - 15
      m1cxy = m1cx + 15
     m1cxx = m1cx - 15
      m2cxy = m2cx + 15
     m2cxx = m2cx - 15
       m3cxy = m3cx + 15
     m3cxx = m3cx - 15
     m4cxy = m4cx + 15
     m4cxx = m4cx - 15
     document.getElementById("aa").setAttribute("cx", m1cx);
    document.getElementById("aa").setAttribute("cy", m1cy);
       document.getElementById("aaa").setAttribute("cx", m2cx);
    document.getElementById("aaa").setAttribute("cy", m2cy);
       document.getElementById("aaaa").setAttribute("cx", m3cx);
    document.getElementById("aaaa").setAttribute("cy", m3cy);
    document.getElementById("aaaaa").setAttribute("cx", m4cx);
    document.getElementById("aaaaa").setAttribute("cy", m4cy);
    bm1hp += 200;
    bm2hp += 200;
    bm3hp += 200;
    bm4hp += 200;
    m1hp = bm1hp;
    m2hp = bm2hp;
    m3hp = bm3hp;
    m4hp = bm4hp;
    mc += 4;
    m1at += 10;
    m2at += 10;
    m3at += 10;
    bm1s += 20;
    bm2s += 20;
    bm3s += 20;
    bm4s += 20;
    m1s = bm1s;
    m2s = bm2s;
    m3s = bm3s;
    m4s = bm4s;
    wa += 1;
    document.getElementById("aaaaa").style.strokeWidth = bm4s;
    document.getElementById("aaaa").style.strokeWidth = bm3s;
    document.getElementById("aaa").style.strokeWidth = bm2s;
    document.getElementById("aa").style.strokeWidth = bm1s;
  document.getElementById("aa").style.stroke = "yellow";
    document.getElementById("aaaa").style.stroke = "yellow";
    document.getElementById("aaa").style.stroke = "yellow";
    document.getElementById("aaaaa").style.stroke = "red";

}
 }else if(hp <= 0){
  alert("yu died refresh page");
 }
 }
  
}
   function ele() {
if(hp < mhp) {
  if(s < ms){
    if(cy < m1cyy && cy > m1cyx) {

         
     hp += he;
     hp -= 5
     s += he;
     s -= .5
      document.getElementById("a").style.strokeWidth = s;
       document.getElementById("a").style.fill= "yellow";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
   }else if(cy < m2cyy && cy > m2cyx) {
   
     hp += he;
     hp -= 10
      s += he;
     s -= 1
      document.getElementById("a").style.strokeWidth = s;
        document.getElementById("a").style.fill= "yellow";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
   }else if(cy < m3cyy && cy > m3cyx) {


   hp += he;
     hp -= 10
 s += he;
     s -= 1
      document.getElementById("a").style.strokeWidth = s;
        document.getElementById("a").style.fill= "yellow";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
   }else if(cy < m4cyy && cy > m4cyx) {


   hp += he;
     hp -= 20
 s += he;
     s -= 2
      document.getElementById("a").style.strokeWidth = s;
        document.getElementById("a").style.fill= "yellow";
        setTimeout(function() {
     document.getElementById("a").style.fill= "red";
  },
  500
);
   }
  }
}
}
window.addEventListener('keydown', function(e) {
   if (e.key == 'a' || e.key == 'ArrowLeft') {
       a(-1,'a')
   }
   else if (e.key == 'd' || e.key == 'ArrowRight') {
       a(1,"a")
   }
   if (e.key == 'w' || e.key == 'ArrowUp') {
       b(-1,'a')
   }
   else if (e.key == 's' || e.key == 'ArrowDown') {
       b(1,"a")
   }
});
window.addEventListener('keyup', function(e) {
   c();
});
 </script>

</body>
</html>
